spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=${DB_URLP2}${DB_NAMEP2}
spring.datasource.username=${DB_USERP2}
spring.datasource.password=${DB_PASSP2}
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*

